<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .body-div {
      font-family: sans-serif;
    }

    .top-background-image-div {
      position:static;
    }

    .logo {
      position: fixed;
      top: 18px;
      left: 38px;
      text-align: left;
      z-index:1;
    }

    .try-it-free {
      position:absolute;
      top: 38px;
      right: 159px;
      text-align: right;
      z-index:1;
      background-color: white;
      padding: 15px;
      border-radius: 25px;
      text-decoration: none;
      font size: 25px;
      width: 120px;
      height: 20px;
      text-align: center;
      font-family: sans-serif;
      font-weight: bold;
      color: black;
      box-shadow: 2px 2px black;
    }

    .first-container {
      margin-left: 100px;
      margin-top: 10px;
      position: absolute;
      z-index: 2;
      top: 150px;
      width: 43%;
    }

    .opening-line {
      z-index: 1;

    }

    .free-start {
      position: absolute;
      top: 225px;
      left: 109px;
      text-align: center;
      z-index:1;
      background-color: pink;
      padding: 20px;
      border-radius: 25px;
      text-decoration: none;
      font size: 60px;
      width: 230px;
      height: 20px;
      font-weight: bolder;
      font: white;
      text-decoration: none;
    }

    .chat-image {
      width: 600px;
      position: absolute;
      z-index:1;
      top: 175px;
      right: 100px;

    }



  </style>
</head>
<body>
<div class="body-div">
<div class="top-background-image-div">
<img class="top-background-image" src="file:///F:/Coding/code/huddle-landing-page-945317-master/huddle-landing-page-945317-master/images/bg-hero-desktop.svg" alt="">
<img class="logo" src="file:///F:/Coding/code/huddle-landing-page-945317-master/huddle-landing-page-945317-master/images/logo.svg" alt="">
<a class="try-it-free" href="#">Try It Free</a>

<img class="chat-image" src="file:///F:/Coding/code/huddle-landing-page-945317-master/huddle-landing-page-945317-master/images/illustration-mockups.svg" alt="">

</div>

  <div class="first-container">
  <h1 class="opening-line">Build The Community<br>Your Fans Will Love</h1>
  <h4>Huddle re-imagines the way we build communities. You have<br> a voice, but so does your audience.
  Create connections with <br> your users as you engage in genuine discussion.</h4>
  <a class="free-start" href="#">Get Started For Free</a>
</div>






  Grow Together

  Generate meaningful discussions with your audience and build a strong, loyal community.
  Think of the insightful conversations you miss out on with a feedback form.

  Flowing Conversations

  You wouldn't paginate a conversation in real life, so why do it online? Our threads
  have just-in-time loading for a more natural flow.

  Your Users

  It takes no time at all to integrate Huddle with your app's authentication solution.
  This means, once signed in to your app, your users can start chatting immediately.

  Ready To Build Your Community?

  Get Started For Free

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
  incididunt ut labore et dolore magna aliqua

  +1-543-123-4567
  example@huddle.com

  About Us
  What We Do
  FAQ

  Career
  Blog
  Contact Us

  &copy; Copyright 2018 Huddle. All rights reserved.

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Callum Crofts</a>.
    </p>
  </footer>
  </div>
</body>
</html>
